PORT=3000
MONGODB_URI=mongodb+srv://umidjonumedov308:XXj7wyToDtZwBsv4@nodejs.bon1v.mongodb.net/?retryWrites=true&w=majority&appName=nodejs




ACCESS_TOKEN=qwer12345
ACCESS_EXPIRES_IN=1h



REFRESH_TOKEN=wqjwnjkdnasndns
REFRESH_EXPIRES_IN=30d