# DATABASE
DATABASE_URI=mongodb+srv://umidjonumedov308:XXj7wyToDtZwBsv4@nodejs.bon1v.mongodb.net/itinfo?retryWrites=true&w=majority&appName=nodejs
# PORT
PORT=4000

# REFRESH TOKEN
# JWT_REFRESH_SECRET=your_jwt_refresh_secret
# JWT_REFRESH_EXPIRES_IN=2d

# # ACCESS TOKEN
# JWT_ACCESS_SECRET=your_jwt_access_secret
# JWT_ACCESS_EXPIRES_IN=90d

# LOG_LEVEL=debug
# NODE_ENV=development

JWT_SECRET = your_secret_token
